[zest.releaser]
development-marker=-dev0
create-wheel = yes
extra-message = [ci skip]

[bdist_wheel]
universal = 1

[distutils]
index-servers = pypi

[pycodestyle]
max-line-length=100
#ignore=E501,W504
