[zest.releaser]
tag-message=Tagging boundary_layer=={version}
tag-format=boundary_layer@{version}
extra-message=package: boundary_layer
development-marker=-dev0

[pycodestyle]
max-line-length=100
#ignore=E501,W504
